# SyngentaProjectAPIs

./: APIsMasterCode_Note.txt  Readme.md  Readme.txt  SyngentaProjAPIs.sln
SyngentaProject.API/: Dockerfile  Program.cs  Startup.cs  SyngentaProjectAPIs.csproj  WeatherForecast.cs
SyngentaProject.API/Controllers/: MasterCodeController.cs  MasterCodesController.cs  NextsController.cs  WeatherForecastController.cs
SyngentaProject.API/Entity/: User.cs
SyngentaProject.API/Helpers/: AppSettings.cs
SyngentaProject.API/Models/: AuthenticateModel.cs  GroupCodeData.cs  MessageReturn.cs  ProNet.cs
SyngentaProject.API/Properties/: launchSettings.json
SyngentaProject.API/Services/: UserService.cs
TestAPIs/: Form1.Designer.cs  Form1.cs  Program.cs
